body{
    background-color: grey;
}

main{
    width: 60%;
    margin: auto;
    min-height: 100vh;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: rgba(0,0,0,0.8) 0px 20px 25px -5px, rgba(0,0,0,0.8) 0px 10px 10px -5px;
}

.header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./code.jpg);
    width: 100%;
    height: 300px;
}


.top{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    flex-direction: column;
    color: rgb(190, 201, 201);
    margin: auto;
}

.header .top button{
    padding: 3px;
    border: solid thin gray;
    border-radius: 2px;
}
.header .top h2{
    text-align: center;
    font-size: 25px;
}

.header .top p{
    font-size: 12px;
    text-align: center;
}
  
.newSpace{
    background-color: rgb(216, 204, 204);
}

.newSpace .webApp{
    width: 80%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    font-size: 12px;
}

.newSpace .webApp p{
    column-count: 2;
    column-gap: 15px;
}

.container {
    background-color: rgb(68, 67, 67);
    height: 400px;
}

.container .card{
    padding: 20px;
    width: 80%;
    height: inherit;
    margin: auto;
    display: flex;
    flex-direction: row;
    column-gap: 12px;
    margin: auto;
    background-color: rgb(68, 67, 67);
}


.container .card .service{
    background-color: honeydew;
    /* width: 23%; */
    min-height: 80px;
}

.container .card .service img{
    height: 180px;
    width: 100%;
}

.container .card .service h4{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.container .card .service p{
    text-align: center;
    font-size: 12px;
}


main .digital{
    width: 70%;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

main .digital h3{
    font-size: 20px;
    font-weight: bold;
}

main .digital p{
    font-size: 12px;
    text-align: center;
}


section{
    width: 100%;
    height: 150px;
    position: relative;
    color: lavender;
}

section::after{
    clear: both;
}

.space1{
    background-color: rgb(67, 129, 223);
    float: left;
    width: 50%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.space2{
    background-color: rgb(68, 67, 67);
    float: left;
    width: 50%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}
.space1 h3{
    font-size: 20px;
    font-weight: bold;
}

.space2 h3{
    font-size: 20px;
    font-weight: bold;
}

.space1 p{
    font-size: 12px;
    text-align: center;
}

.space2 p{
    font-size: 12px;
    text-align: center;
}

.footer{
    width: 100%;
    height: 50px;
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.footer .area1{
    float: left;
    width: 50%;
    color: blanchedalmond;
}

.footer .area2{
    color: blanchedalmond;
}
