<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            margin-top: 50px;
        }
        h4{
            text-align: center;
        }
        .main{
            width: 70%;
            justify-content: center;
            display: flex;
            margin: auto;
        }
        .img{
            float: left;
        }
        .desc{
            width: 50%;
            width: fit-content;
            padding: 0px 0px 0px 30px;
        }
        .desc .heading{
            font-weight: 500;
        }
        .desc .shirt{
            font-weight: 500;
            color: rgb(109, 108, 108);
        }
        .desc p {
            margin-top: 0px;
        }
        .box .size{
            float: left;
        }
        .box .radio{
            margin-left: 120px;
        }
    </style>
</head>
<body>
    <h4>Product Page</h4>
    <div class="main">
        <div class="img">
            <img src="https://i.pinimg.com/736x/8c/f9/21/8cf921bf8720bcd35b46358d25ea0954.jpg" alt="Hoodie" width="290px" height="430px">
        </div>
        <div class="desc">
            <p class="heading">Beige Hoodie</p>
            <p class="shirt">Shirts</p>
            <div class="stars">
                <i class="fa fa-star "></i>
                <i class="fa fa-star "></i>
                <i class="fa fa-star "></i>
                <i class="fa fa-star "></i>
                <i class="fa fa-star-half "></i>
            </div>
            <p>Rs. 400 <del> Rs.800</del><span style="color: rgb(65, 201, 137); font-weight: bold;"> 50% off</span></p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et aliquam labore alias iusto voluptates impedit mollitia voluptatibus quidem soluta, eligendi voluptatum consequuntur explicabo neque molestiae nisi maiores fugit ipsa pariatur.</p>

            <div class="box">
                <p class="change"> <b>Color </b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; Beige <br> <b>Availability</b>&nbsp; &nbsp; &nbsp; &nbsp; 3 in stock</p>
                <div class="size">
                    <p>Select size:</p>
                    <p>Quantity:</p>
                </div>
                <div class="radio">
                    <input type="radio" id="size1" name="siz" value="small">
                    <label for="size1">Small</label>

                    <input type="radio" id="size2" name="siz" value="medium">
                    <label for="size2">Medium</label>

                    <input type="radio" id="size3" name="siz" value="large">
                    <label for="size3">Large</label>

                    <br>
                    <select name="number" id="num">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
            </div>
            
            <br>
            <button type="button" class="btn btn-primary">Buy Now</button>
            <button type="button" class="btn btn-outline-secondary">Add to Cart</button>
        </div>
    </div>



    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>